<!doctype>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us!</h1>
            <p>
                You can contact us at <a href="mailto:dont@email.us">dont@email.us</a>
            </p>
            <p>
                But please don't. No kidding. We don't want to hear from you. Leave us alone.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
